{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://backend.matka-game.binaries.org.in/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}
