{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://matka-the-game-of-cards-be-0ymx.onrender.com/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}
